..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
........................................................................................c.
..........................................................................................
................................................................................O......xxx
...............................................................................xxx.....xxx
.......................................................................xxx.....xxx.....xxx
...............................................................xxx.....xxx.....xxx.....xxx
.......................................................xxx.....xxx.....xxx.....xxx.....xxx
...............................................xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......................................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
...............................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.j......O......xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
...p...xxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx