..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.c......................................................................................p.
xxx....................................................................................xxx
..........................................................................................
.......x..........................................................................x.......
......xxx........................................................................xxx......
.......x..........................................................................x.......
..........................................................................................
...............xxx......................................................xxx...............
..........................................................................................
..........................................................................................
........................xxx....................................xxx........................
..........................................................................................
..........................................................................................
.................................xxx..................xxx.................................
..........................................................................................
............................................xx............................................
..........................................xxxxxx..........................................
............................................xx............................................
..........................................................................................
.................................xxx..................xxx.................................
..........................................................................................
..........................................................................................
........................xxx....................................xxx........................
..........................................................................................
..........................................................................................
...............xxx......................................................xxx...............
..........................................................................................
..........................................................................................
......xxx........................................................................xxx......
..........................................................................................
.j........................................................................................
..........................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx