..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
........................................................................................c.
..........................................................................................
................................................................................p......xxx
...............................................................................xxx.....xxx
.......................................................................xxx.....xxx.....xxx
...............................................................xxx.....xxx.....xxx.....xxx
.......................................................xxx.....xxx.....xxx.....xxx.....xxx
...............................................xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......................................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
...............................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.j.............xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx