..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
........................................................................................c.
..........................................................................................
.......................................................................................xxx
...............................................................................xxx.....xxx
.......................................................................xxx.....xxx.....xxx
...............................................................xxx.....xxx.....xxx.....xxx
.......................................................xxx.....xxx.....xxx.....xxx.....xxx
...............................................xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......................................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
...............................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.j.............xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
...p...xxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxxAAAAAxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx