..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..............AA..........................................................AA..............
.p............xx..........................................................xx..............
xxxxxxxxxxxxxxxxxxxxxxxx...xxx...xxx...xxx......xxx...xxx...xxx...xxxxxxxxxxxxxxxxxx...xxx
..........................................................................................
....................................................................................xxx...
..........................................................................................
..........................................................................................
..........................................................................................
.................................................................................xxx......
..........................................................................................
..........................................................................................
..........................................AA..AA....................................AAAAAA
xxx...xxxxxxxxxxxxxxxxxxxxxxxx...xxx...xxxxx..xxxxx...xxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..........................................................................................
...xxx....................................................................................
..........................................................................................
............................................cc............................................
..........................................................................................
......xxx...................................xx............................................
..........................................................................................
..........................................................................................
AAAAAA....................................AA..AA..........................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxx..xxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxx
..........................................................................................
....................................................................................xxx...
..........................................................................................
..........................................................................................
..........................................................................................
.................................................................................xxx......
..........................................................................................
.j........................................................................................
............................................AA......................................AAAAAA
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx