..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.c......................................................................................p.
xxx....................................................................................xxx
..x....................................................................................x..
..x....................................................................................x..
..x....................................................................................x..
..xxxxxxx........................................................................xxxxxxx..
..........................................................................................
..........................................................................................
..........................................................................................
..................................x....................x..................................
..................................|....................|..................................
..................................|....................|..................................
..................................|....................|..................................
..................................|....................|..................................
..................................|.........AA.........|..................................
..................................|........AxxA........|..................................
..................................|--------xxxx--------|.................................
..................................|.........xx.........|..................................
..................................|.........xx.........|..................................
..........................x-------x.........xx.........x-------x..........................
..........................x.................xx.................x..........................
..........................x.................xx.................x..........................
........................xxx.................xx.................xxx........................
............................................xx............................................
............................................xx............................................
...............xxx..........................xx..........................xxx...............
.......j....................................xx............................................
............................................xx............................................
>.....xxx...................................xx...................................xxx.....<
>...........................................xx...........................................<
>...........................................xx...........................................<
>...........................................xx...........................................<
AAAAAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxAAAAAS