..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.c......................................................................................p.
xxx....................................................................................xxx
..........................................................................................
.......x..........................................................................x.......
......xxx........................................................................xxx......
.......x..........................................................................x.......
..........................................................................................
...............xxx......................................................xxx...............
..........................................................................................
..........................................................................................
........................xxx....................................xxx........................
..........................................................................................
..........................................................................................
.................................xxx..................xxx.................................
..........................................................................................
............................................xx............................................
..................................x--------xxxx--------x.................................
..................................x.........xx.........x..................................
..................................x....................x..................................
.................................xxx..................xxx.................................
..........................................................................................
..........................................................................................
........................xxx....................................xxx........................
..........................................................................................
..........................................................................................
...............xxx......................................................xxx...............
..........................................................................................
..........................................................................................
......xxx........................................................................xxx......
..........................................................................................
.j........................................................................................
..........................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx