..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
........................................................................................c.
..........................................................................................
................................................................................p......xxx
...............................................................................xxx.....xxx
.......................................................................xxx.....xxxx....xxx
...............................................................xxx.....xxx.....xxx.....xxx
.......................................................xxx.....xxx.....xxx.....xxx.....xxx
...............................................xxx.....xxx.....xxx....xxxx....xxxx....xxxx
.......................................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
...............................xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......................xxx.....xxx.....xxxx....xxxx....xxxx....xxxx....xxxx....xxxx....xxx
.j.............xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
.......xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx.....xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx