..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.p........................................................................................
xxx...........xxx....xxx...........xxx....xxx...........xxx....xxx........................
xxx...........xxx....xxx...........xxx....xxx...........xxx....xxx........................
xxx...........xxx....xxx...........xxx....xxx...........xxx....xxx........................
xxx...........xxx....xxx...........xxx....xxx...........xxx....xxx........................
xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx.................
xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx.................
xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx.................
xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx....xxx.................
xxx..........................................................................xxx..........
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxx
..................................................................................x...x...
..................................................................................x...x...
.................................................................xxxxxxxxxxxxxxxxxx...x...
.................................................................x...................xx...
.................................................................x....................x...
.................................................................x...xxxxxxxxxxxxxx...x...
.................................................................x...x....................
.................................................................x...x....................
.................................................................x..xx....................
.................................................................x...x....................
.................................................................x...x....................
.................................................................x...xxxxxxxxxxxxxxxxxx...
.................................................................xx...................x...
.................................................................x....................x...
.................................................................x...xxxxxxxxxxxxxx...x...
..................................................................................x...x...
..................................................................................x...x...
..................................................................................x...x...
..................................................................................x..xx...
..................................................................................x...x...
..................................................................................x...x...
..................................................................................x...x...
...................................................................c..............xx..x...
..................................................................................x...x...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx...xx.x
....x....x....x.........x....x....x.......................................................
....x....x.........x.........x....x...................x.............................x.....
....x....x.........x.........x....x..............x....x....x...................x....x.....
.j..x.........x....x....x.........x.........x....x....x....x....x.........x....x....x.....
.........x....x....x....x....x.........x....x....x....x....x....x....x....x....x....x.....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx