..........................................c.xx.......x...................................x
xxxxxxxxxxxxxxxx...........xxxxxxxxxxxxxxxxxxx..p....x...................................|
xxx......................................xxxxxxxxxx..x...................................|
xx........................................xxxx.......x...................................|
x..........................................xxx.......x...................................|
....................xxxx....................xx.......x...................................|
............................................xx....xxxx...................................|
............................................xx...........................................|
............................................xx...........................................|
.........xxxxxx..............xxxxxx.........xx...........................................|
............................................xxx..........................................|
............................................xx...........................................|
............................................xx...........................................|
....................xxxx....................xx...........................................|
............................................xxxxxxxxxx...................................|
............................................xxxxx........................................|
.........xxxxxx..............xxxxxx.........xxxx.........................................|
............................................xxx....................A.....................|
............................................xx....................<x>....................|
............................................xx....................<x>................x---x
............................................xx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
............................................xx.........................................xxx
............................................xx..........................................xx
............................................xx...........................................x
............................................xx............................................
............................................xx............................................
............................................xx............................................
............................................xx............................................
............................................xx............................................
............................................xx............................................
............................................xx............................................
............................................xx............................................
............................................xx............................................
...................x----x...................xx...................xx.......................
............................................xx...................xx.......................
............................................xx...................xx.......................
............................................xx...................xx.......................
.........<xxxx>..............<xxxx>.........xx--x........xx......xx......xx...............
>..........................................<xx...........xx......xx......xx...............
>..........................................<xx...........xx......xx......xx...............
>..........................................<xx...........xx......xx......xx...............
xxxx>..................................<xxxxxx...xx......xx......xx......xx......xx.......
............................................xx...xx......xx......xx......xx......xx.......
............................................xx...xx......xx......xx......xx......xx.......
............................................xxAAAxxAAAAAAxxAAAAAAxxAAAAAAxxAAAAAAxx.......
.........<xxxx>..............<xxxx>.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....
............................................xxxxx.........................................
............................................xxxx..........................................
............................................xxx...........................................
...................<xxxx>...................xx........................................xxxx
............................................xx............................................
............................................xx............................................
............................................xx............................................
.........<xxxx>..............<xxxx>.........xx..............................xxxx..........
>..........................................<xx............................................
>..........................................<xx............................................
>..........................................<xx............................................
xxxx>..................................<xxxxxx....................xxxx....................
............................................xx............................................
............................................xx............................................
............................................xx............................................
.........<xxxx>..............<xxxx>.........xx..........xxxx..............................
............................................xx............................................
............................................xx............................................
............................................xx............................................
....................xxxx....................xxxxxx.........................................
............................................xx............................................
.j..........................................xx............................................
..........................................O.xx.O..........................................
xxxxAAAAAAxxxxxxxxxxxxxxxxxxxxxxxxAAAAAAxxxxxxxxxxxxxxxxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA