..........................................................................................
..........................................................................................
..........................................................................................
.j........................................................................................
..........................................................................................
xxxx......................................................................................
xxxx.........xxx..........................................................................
xxxx.........xxx.........xxx..............................................................
xxxx.........xxx.........xxx.........xxx..................................................
xxxxxx.......xxx.........xxx.........xxx.........xxx......................................
xxxx.........xxx.........xxx.........xxx.........xxx.........xxx.......................c..
xxxx.........xxx.........xxx.........xxx.........xxx.........xxx.........xxx..............
xxxx.........xxx.........xxx.........xxx.........xxx.........xxx.........xxx..........xxx.
xxxx.......xxxxx.........xxx.........xxx.........xxx.........xxx.........xxx..........xxx.
xxxx.........xxx.........xxx.........xxx.........xxx.........xxx.........xxx..........xxx.
xxxx.........xxx.........xxx.........xxx.........xxx.........xxx.........xxx..........xxx.
xxxx..................................................................................xxx.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
........................................................................................x.
.................................................................................xxxxxxxx.
.................................................................................x........
.................................................................................x..c.....
.................................................................................x.....p..
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx