..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
j........................................................................................c
..........................................................................................
x........................................................................................x
xxx....................................................................................xxx
xxxxx................................................................................xxxxx
xxxxxxx............................................................................xxxxxxx
xxxxxxxxx........................................................................xxxxxxxxx
xxxxxxxxxxx....................................................................xxxxxxxxxxx
xxxxxxxxxxxxx................................................................xxxxxxxxxxxxx
xxxxxxxxxxxxxxx............................................................xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx........................................................xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx....................................................xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx............................................xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx....................................xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxAA....AAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................................................................
..........................................................................................
............................................pp............................................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxxxxxxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA