..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
j........................................................................................c
..........................................................................................
xAA....................................................................................AAx
xxx....................................................................................xxx
xxxxxAA............................................................................AAxxxxx
xxxxxxx............................................................................xxxxxxx
xxxxxxxxxAA....................................................................AAxxxxxxxxx
xxxxxxxxxxx....................................................................xxxxxxxxxxx
xxxxxxxxxxxxxAA............................................................AAxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.!........................................................!.xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxAA....................................................AAxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx....................................................xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxAA............................................AAxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx............................................xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxAA....................................AAxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx....................................xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxAA............................AAxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxAA....................AAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxAA............AAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.!........!.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxAA....AAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x>...x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x...<x..........................................
..........................................x....x..........................................
..........................................................................................
..........................................................................................
............................................pp............................................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxxxxxxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA