..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
............................................pp............................................
...........................................xxxx...........................................
...........................................xxxx...........................................
...........................................xxxx...........................................
...........................................xxxx...........................................
....................................xxx....xxxx....xxx....................................
....................................xxx....xxxx....xxx....................................
....................................xxx....xxxx....xxx....................................
....................................xxx....xxxx....xxx....................................
.............................xxx....xxx....xxxx....xxx....xxx.............................
.............................xxx....xxx....xxxx....xxx....xxx.............................
.............................xxx....xxx....xxxx....xxx....xxx.............................
.............................xxx....xxx....xxxx....xxx....xxx.............................
......................xxx....xxx....xxx....xxxx....xxx....xxx....xxx......................
......................xxx....xxx....xxx....xxxx....xxx....xxx....xxx......................
......................xxx....xxx....xxx....xxxx....xxx....xxx....xxx......................
......................xxx....xxx....xxx....xxxx....xxx....xxx....xxx......................
...............xxx....xxx....xxx....xxx....xxxx....xxx....xxx....xxx....xxx...............
...............xxx....xxx....xxx....xxx....xxxx....xxx....xxx....xxx....xxx...............
...............xxx....xxx....xxx....xxx....xxxx....xxx....xxx....xxx....xxx...............
...............xxx....xxx....xxx....xxx....xxxx....xxx....xxx....xxx....xxx...............
........xxx....xxx....xxx....xxx....xxx....xxxx....xxx....xxx....xxx....xxx....xxx........
........xxx....xxx....xxx....xxx....xxx....xxxx....xxx....xxx....xxx....xxx....xxx........
........xxx....xxx....xxx....xxx....xxx....xxxx....xxx....xxx....xxx....xxx....xxx........
.x..x...xxx................................xxxx................................xxx...x..x.
xx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx
..........................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..........................................x....x..........................................
..........................................x....x..........................................
..........................................xx..xx..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................xx..xx..........................................
..........................................x....x..........................................
..........................................x....x..........................................
..........................................x....x..........................................
.................................xxxx.....xx..xx.....xxxx.................................
..........................................................................................
..........................................................................................
..........................................................................................
.......................xxxx.............xxxxxxxxxx.............xxxx.......................
..........................................................................................
..........................................................................................
..........................................................................................
.............xxxx........................................................xxxx.............
..........................................................................................
..........................................................................................
..........................................................................................
j......................xxxx....................................xxxx.......................
.........................................................................................c
x........................................................................................x
xx......................................................................................xx
xxx..............................xxxx................xxxx..............................xxx
xxxx..................................................................................xxxx
xxxxx................................................................................xxxxx
xxxxxx..............................................................................xxxxxx
xxxxxxx....................................xxxx....................................xxxxxxx
xxxxxxxx..................................xxxxxx..................................xxxxxxxx
xxxxxxxxx................................xxxxxxxx................................xxxxxxxxx
xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx